<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/navigation_home"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_catalog"
        android:icon="@drawable/navigation_catalog"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/navigation_cart"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/navigation_profile"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>